<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Fashion Company - About</title>
</head>
<body class="products-page">
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="nav-btn">Home</a></li>
                <li><a href="about.html" class="nav-btn">About</a></li>
                <li><a href="products.html" class="nav-btn">Products</a></li>
                <li><a href="services.html" class="nav-btn">Services</a></li>
            </ul>
        </nav>
    </header>

    <section id="products" class="products">
        <div class="products-content">
            <h2>Products Available</h2>
        </div>
            <div class="container-products">
                <div class="item-container">
                    <img src="img/prom dress 2.jpg">
                    <h4 class="item-name">Item Name</h4>
                    <p class="item-description">Item description</p>
                    <p class="item-price">Price:$20</p>
                    <button class="btn">Add To Cart</button>
                    <select class="dropdown-button">
                        <option value="color">color</option>
                        <option value="red">Red</option>
                        <option value="beige">Beige</option>
                    </select>
                </div>
                <div class="item-container">
                    <img src="img/prom dress.jpg">
                    <h4 class="item-name">Item Name</h4>
                    <p class="item-description">Item description</p>
                    <p class="item-price">Price:$20</p>
                    <button class="btn">Add To Cart</button>
                    <select class="dropdown-button">
                        <option value="color">color</option>
                        <option value="red">Red</option>
                        <option value="beige">Beige</option>
                    </select>
                 </div>
             <div class="item-container">
                <img src="img/Shemagh.jpg">
                <h4 class="item-name">Item Name</h4>
                <p class="item-description">Item description</p>
                <p class="item-price">Price:$20</p>
                <button class="btn">Add To Cart</button>
                <select class="dropdown-button">
                    <option value="color">color</option>
                    <option value="red">Red</option>
                    <option value="baige">Beige</option>
                </select>
               </div>
             <div class="item-container">
                <img src="img/short formal dress.jpg">
                <h4 class="item-name">Item Name</h4>
                <p class="item-description">Item description</p>
                <p class="item-price">Price:$20</p>
                <button class="btn">Add To Cart</button>
                <select class="dropdown-button">
                    <option value="color">color</option>
                    <option value="red">Red</option>
                    <option value="baige">Beige</option>
                </select>
               </div>
               <div class="item-container">
                <img src="img/Street T-shirt.jpg">
                <h4 class="item-name">Item Name</h4>
                <p class="item-description">Item description</p>
                <p class="item-price">Price:$20</p>
                <button class="btn">Add To Cart</button>
                <select class="dropdown-button">
                    <option value="color">color</option>
                    <option value="red">Red</option>
                    <option value="baige">Beige</option>
                </select>
               </div>
               <div class="item-container">
                <img src="img/Streetwear wine.jpg">
                <h4 class="item-name">Item Name</h4>
                <p class="item-description">Item description</p>
                <p class="item-price">Price:$20</p>
                <button class="btn">Add To Cart</button>
                <select class="dropdown-button">
                    <option value="color">color</option>
                    <option value="red">Red</option>
                    <option value="baige">Beige</option>
                </select>
               </div>
               <div class="item-container">
                <img src="img/stripe vintage shorts and shirts.jpg">
                <h4 class="item-name">Item Name</h4>
                <p class="item-description">Item description</p>
                <p class="item-price">Price:$20</p>
                <button class="btn">Add To Cart</button>
                <select class="dropdown-button">
                    <option value="color">color</option>
                    <option value="red">Red</option>
                    <option value="baige">Beige</option>
                </select>
               </div>
               <div class="item-container">
                <img src="img/stripped dashiki.jpg">
                <h4 class="item-name">Item Name</h4>
                <p class="item-description">Item description</p>
                <p class="item-price">Price:$20</p>
                <button class="btn">Add To Cart</button>
                <select class="dropdown-button">
                    <option value="color">color</option>
                    <option value="red">Red</option>
                    <option value="baige">Beige</option>
                </select>
               </div>
               <div class="item-container">
                <img src="img/summer dress.jpg">
                <h4 class="item-name">Item Name</h4>
                <p class="item-description">Item description</p>
                <p class="item-price">Price:$20</p>
                <button class="btn">Add To Cart</button>
                <select class="dropdown-button">
                    <option value="color">color</option>
                    <option value="red">Red</option>
                    <option value="baige">Beige</option>
                </select>
               </div>
               <div class="item-container">
                <img src="img/Sweat shirt.jpg">
                <h4 class="item-name">Item Name</h4>
                <p class="item-description">Item description</p>
                <p class="item-price">Price:$20</p>
                <button class="btn">Add To Cart</button>
                <select class="dropdown-button">
                    <option value="color">color</option>
                    <option value="red">Red</option>
                    <option value="baige">Beige</option>
                </select>
               </div>
               <div class="item-container">
                <img src="img/Thobe.jpg">
                <h4 class="item-name">Item Name</h4>
                <p class="item-description">Item description</p>
                <p class="item-price">Price:$20</p>
                <button class="btn">Add To Cart</button>
                <select class="dropdown-button">
                    <option value="color">color</option>
                    <option value="red">Red</option>
                    <option value="baige">Beige</option>
                </select>
               </div>
               <div class="item-container">
                <img src="img/Thobes.jpg">
                <h4 class="item-name">Item Name</h4>
                <p class="item-description">Item description</p>
                <p class="item-price">Price:$20</p>
                <button class="btn">Add To Cart</button>
                <select class="dropdown-button">
                    <option value="color">color</option>
                    <option value="red">Red</option>
                    <option value="baige">Beige</option>
                </select>
               </div>
               <div class="item-container">
                <img src="img/Tracksuit men 2.jpg">
                <h4 class="item-name">Item Name</h4>
                <p class="item-description">Item description</p>
                <p class="item-price">Price:$20</p>
                <button class="btn">Add To Cart</button>
                <select class="dropdown-button">
                    <option value="color">color</option>
                    <option value="red">Red</option>
                    <option value="baige">Beige</option>
                </select>
               </div>
               <div class="item-container">
                <img src="img/Tracksuit men.jpg">
                <h4 class="item-name">Item Name</h4>
                <p class="item-description">Item description</p>
                <p class="item-price">Price:$20</p>
                <button class="btn">Add To Cart</button>
                <select class="dropdown-button">
                    <option value="color">color</option>
                    <option value="red">Red</option>
                    <option value="baige">Beige</option>
                </select>
               </div>
               <div class="item-container">
                <img src="img/Tuxedo action.jpg">
                <h4 class="item-name">Item Name</h4>
                <p class="item-description">Item description</p>
                <p class="item-price">Price:$20</p>
                <button class="btn">Add To Cart</button>
                <select class="dropdown-button">
                    <option value="color">color</option>
                    <option value="red">Red</option>
                    <option value="baige">Beige</option>
                </select>
               </div>
               <div class="item-container">
                <img src="img/Two Tone shirt & Drawstring waist shorts without tee.jpg">
                <h4 class="item-name">Item Name</h4>
                <p class="item-description">Item description</p>
                <p class="item-price">Price:$20</p>
                <button class="btn">Add To Cart</button>
                <select class="dropdown-button">
                    <option value="color">color</option>
                    <option value="red">Red</option>
                    <option value="baige">Beige</option>
                </select>
               </div>
               <div class="item-container">
                <img src="img/Vertical striped shirt and shorts.jpg">
                <h4 class="item-name">Item Name</h4>
                <p class="item-description">Item description</p>
                <p class="item-price">Price:$20</p>
                <button class="btn">Add To Cart</button>
                <select class="dropdown-button">
                    <option value="color">color</option>
                    <option value="red">Red</option>
                    <option value="baige">Beige</option>
                </select>
               </div>
               <div class="item-container">
                <img src="img/Vintage T-shirts.jpg">
                <h4 class="item-name">Item Name</h4>
                <p class="item-description">Item description</p>
                <p class="item-price">Price:$20</p>
                <button class="btn">Add To Cart</button>
                <select class="dropdown-button">
                    <option value="color">color</option>
                    <option value="red">Red</option>
                    <option value="baige">Beige</option>
                </select>
               </div>
               <div class="item-container">
                <img src="img/Vintage.jpg">
                <h4 class="item-name">Item Name</h4>
                <p class="item-description">Item description</p>
                <p class="item-price">Price:$20</p>
                <button class="btn">Add To Cart</button>
                <select class="dropdown-button">
                    <option value="color">color</option>
                    <option value="red">Red</option>
                    <option value="baige">Beige</option>
                </select>
               </div>
               <div class="item-container">
                <img src="img/womens bottoms.jpg">
                <h4 class="item-name">Item Name</h4>
                <p class="item-description">Item description</p>
                <p class="item-price">Price:$20</p>
                <button class="btn">Add To Cart</button>
                <select class="dropdown-button">
                    <option value="color">color</option>
                    <option value="red">Red</option>
                    <option value="baige">Beige</option>
                </select>
               </div>
               <div class="item-container">
                <img src="img/Plaid patched pocket shir & Drawstring waist shorts.jpg">
                <h4 class="item-name">Item Name</h4>
                <p class="item-description">Item description</p>
                <p class="item-price">Price:$20</p>
                <button class="btn">Add To Cart</button>
                <select class="dropdown-button">
                    <option value="color">color</option>
                    <option value="red">Red</option>
                    <option value="baige">Beige</option>
                </select>
               </div>
               <div class="item-container">
                <img src="img/Pieces Dashiki.jpg">
                <h4 class="item-name">Item Name</h4>
                <p class="item-description">Item description</p>
                <p class="item-price">Price:$20</p>
                <button class="btn">Add To Cart</button>
                <select class="dropdown-button">
                    <option value="color">color</option>
                    <option value="red">Red</option>
                    <option value="baige">Beige</option>
                </select>
               </div>
               <div class="item-container">
                <img src="img/orange kimono.jpg">
                <h4 class="item-name">Item Name</h4>
                <p class="item-description">Item description</p>
                <p class="item-price">Price:$20</p>
                <button class="btn">Add To Cart</button>
                <select class="dropdown-button">
                    <option value="color">color</option>
                    <option value="red">Red</option>
                    <option value="baige">Beige</option>
                </select>
               </div>
               <div class="item-container">
                <img src="img/Moroccan Jellaba & Selham.jpg">
                <h4 class="item-name">Item Name</h4>
                <p class="item-description">Item description</p>
                <p class="item-price">Price:$20</p>
                <button class="btn">Add To Cart</button>
                <select class="dropdown-button">
                    <option value="color">color</option>
                    <option value="red">Red</option>
                    <option value="baige">Beige</option>
                </select>
               </div>
               <div class="item-container">
                <img src="img/Moroccan Gandoura.jpg">
                <h4 class="item-name">Item Name</h4>
                <p class="item-description">Item description</p>
                <p class="item-price">Price:$20</p>
                <button class="btn">Add To Cart</button>
                <select class="dropdown-button">
                    <option value="color">color</option>
                    <option value="red">Red</option>
                    <option value="baige">Beige</option>
                </select>
               </div>
               <div class="item-container">
                <img src="img/Merewill cotton Shemagh.jpg">
                <h4 class="item-name">Item Name</h4>
                <p class="item-description">Item description</p>
                <p class="item-price">Price:$20</p>
                <button class="btn">Add To Cart</button>
                <select class="dropdown-button">
                    <option value="color">color</option>
                    <option value="red">Red</option>
                    <option value="baige">Beige</option>
                </select>
               </div>
               <div class="item-container">
                <img src="img/MEN Dashiki.jpg">
                <h4 class="item-name">Item Name</h4>
                <p class="item-description">Item description</p>
                <p class="item-price">Price:$20</p>
                <button class="btn">Add To Cart</button>
                <select class="dropdown-button">
                    <option value="color">color</option>
                    <option value="red">Red</option>
                    <option value="baige">Beige</option>
                </select>
               </div>
               <div class="item-container">
                <img src="img/Maxi dress.jpg">
                <h4 class="item-name">Item Name</h4>
                <p class="item-description">Item description</p>
                <p class="item-price">Price:$20</p>
                <button class="btn">Add To Cart</button>
                <select class="dropdown-button">
                    <option value="color">color</option>
                    <option value="red">Red</option>
                    <option value="baige">Beige</option>
                </select>
               </div>
               <div class="item-container">
                <img src="img/kimono set.jpg">
                <h4 class="item-name">Item Name</h4>
                <p class="item-description">Item description</p>
                <p class="item-price">Price:$20</p>
                <button class="btn">Add To Cart</button>
                <select class="dropdown-button">
                    <option value="color">color</option>
                    <option value="red">Red</option>
                    <option value="baige">Beige</option>
                </select>
               </div>
               <div class="item-container">
                <img src="img/Keffiyeh Scarf.jpg">
                <h4 class="item-name">Item Name</h4>
                <p class="item-description">Item description</p>
                <p class="item-price">Price:$20</p>
                <button class="btn">Add To Cart</button>
                <select class="dropdown-button">
                    <option value="color">color</option>
                    <option value="red">Red</option>
                    <option value="baige">Beige</option>
                </select>
               </div>
               <div class="item-container">
                <img src="img/islam suits.jpg">
                <h4 class="item-name">Item Name</h4>
                <p class="item-description">Item description</p>
                <p class="item-price">Price:$20</p>
                <button class="btn">Add To Cart</button>
                <select class="dropdown-button">
                    <option value="color">color</option>
                    <option value="red">Red</option>
                    <option value="baige">Beige</option>
                </select>
               </div>
               <div class="item-container">
                <img src="img/islam hijab.jpg">
                <h4 class="item-name">Item Name</h4>
                <p class="item-description">Item description</p>
                <p class="item-price">Price:$20</p>
                <button class="btn">Add To Cart</button>
                <select class="dropdown-button">
                    <option value="color">color</option>
                    <option value="red">Red</option>
                    <option value="baige">Beige</option>
                </select>
               </div>
               <div class="item-container">
                <img src="img/House of dior.jpg">
                <h4 class="item-name">Item Name</h4>
                <p class="item-description">Item description</p>
                <p class="item-price">Price:$20</p>
                <button class="btn">Add To Cart</button>
                <select class="dropdown-button">
                    <option value="color">color</option>
                    <option value="red">Red</option>
                    <option value="baige">Beige</option>
                </select>
               </div>
               <div class="item-container">
                <img src="img/Houndstooth Keffiyeh Shemagh.jpg">
                <h4 class="item-name">Item Name</h4>
                <p class="item-description">Item description</p>
                <p class="item-price">Price:$20</p>
                <button class="btn">Add To Cart</button>
                <select class="dropdown-button">
                    <option value="color">color</option>
                    <option value="red">Red</option>
                    <option value="baige">Beige</option>
                </select>
               </div>
               <div class="item-container">
                <img src="img/Hombres Camisa de rays.jpg">
                <h4 class="item-name">Item Name</h4>
                <p class="item-description">Item description</p>
                <p class="item-price">Price:$20</p>
                <button class="btn">Add To Cart</button>
                <select class="dropdown-button">
                    <option value="color">color</option>
                    <option value="red">Red</option>
                    <option value="baige">Beige</option>
                </select>
               </div>
               </div> 
            </section>      
    <footer>
        <p>&copy; 2023 Your Fashion Company. All rights reserved.</p>
    </footer>
</body>
</html>
